<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 600px;
            grid-template-areas: "header header header"
                "content-1 content-2 sidebar"
                "content-3 content-3 sidebar"

                "footer footer footer";
            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: 80px 1fr 1fr 100px;
            gap: 1rem;

        }

        .header {
            background: red;
            grid-area: header;
        }

        .sidebar {
            background: yellow;
            grid-area: sidebar;



        }

        .content-1 {
            background: greenyellow;
            grid-area: content-1;
        }

        .content-2 {
            background: goldenrod;
            grid-area: content-2;
        }

        .content-3 {
            background: green;
            grid-area: content-3;
        }

        .footer-1 {
            background: gray;
        }

        .footer-2 {
            background: gray;
        }

        .footer-3 {
            background: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">header</header>
        <aside class="sidebar">sidebar</aside>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <div class="footer-1">Секкция футера-1</div>
        <div class="footer-2">Секция футера -2</div>
        <div class="footer-3">Секция футера - 3</div>






    </div>




</body>

</html>